#import "presets.typ": *

#heading_1([Какие/как установить расширения для разработки на Vue в Visual Studio Code])

Здесь рассматривается информация о том, какие расширения для Visual Studio Code полезны для разработки на Vue.

Найти расширения можно в Visual Studio Code или vscode marketplace.

Рекомендуется установить следующие расширения для улучшения опыта разработки на Vue:

#enum(
  [
    *Path Intellisense*. Это расширение помогает с автодополнением путей к файлам, что особенно полезно при работе с компонентами Vue и импортами.
    После установки, добавьте следующие опции в настройки (`settings.json`) для улучшения работы с Vue:
    #par([])
    _Для новой версии Visual Studio Code (на момент 13.03.2026):_
    ```json
    "js/ts.suggest.paths": false,
    ```
    _Для предыдущих версий Visual Studio Code:_
    ```json
    "typescript.suggest.paths": false
    "javascript.suggest.paths": false
    ```
    #par([])
  ],
  [
    *Path Autocomplete*. Это расширение также помогает с автодополнением путей к файлам, что может ускорить процесс разработки.
    #par([])
  ],
  [
    *Prettier*. Это расширение для форматирования кода, которое поддерживает Vue и помогает поддерживать чистый и читаемый код.
    #par([])
    После установки, рекомендуется добавить следующие опции в настройки (`settings.json`), чтобы *Prettier* был стандартным форматтером кода, а так же мог автоматически форматировать код при сохранении:
    ```json
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    ```
    #par([])
  ],
  [
    *Vue (Official)*. Это официальное расширение для Vue, которое предоставляет поддержку синтаксиса, автодополнение и другие функции для разработки на Vue.
    #par([])
    После установки, рекомендуется добавить следующие опции в настройки (`settings.json`), чтобы улучшить поддержку Vue и TypeScript:
    ```json
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    ```
    #par([])
  ],
  [
    *Smart Close Tag*. Это расширение автоматически закрывает теги в файлах HTML, что упрощает процесс написания шаблонов.
    #par([])
  ],
  [
    *shadcn/vue*. Это расширение предоставляет поддержку для компонентов и синтаксиса, используемого в библиотеке shadcn/ui, которая полезна при разработке на Vue и shadcn-компонентах
    #par([])
  ],
  [
    *HTML CSS Support*. Это расширение предоставляет поддержку для работы с HTML и CSS, что полезно при разработке Vue и написании стилей и шаблонов.
    #par([])
  ],
  [
    *HTML Class Suggestions*. Это расширение предоставляет автодополнение классов CSS в файлах HTML, что полезно при работе с шаблонами Vue и написании стилей.
    #par([])
  ],
  [
    *Tailwind CSS IntelliSense*. Это расширение предоставляет поддержку для работы с Tailwind CSS, что полезно при разработке на Vue и написании стилей с использованием Tailwind.
    #par([])
  ])