#import "presets.typ": *

#heading_1([Как создать проект на Vue])

Здесь рассматривается информация о том, как создать проект на Vue.

#enum(
  [
    Откройте терминал и выполните следующую команду:
    #par([])  
    ```bash
    npm create vite@7.0.0
    ```
    _При вызове этой команды, вам, возможно, предложат установить сборщик vite. Соглашаемся, нажимая Y._

    Далее необходимо настроить проект при его создании.
    #par([])      

  ],
  [
    В качестве `Project name` введите название создаваемого проекта, например `vue-project`.
    #par([])
  ],
  [
    В качестве `Select a framework` выберите `vue`.
    #par([])
  ],
  [
    В качестве `Select a variant` выберите `TypeScript`, чтобы создать проект с поддержкой TypeScript.
        
    _После этапа 4 могут быть дополнительные настройки, их лучше не использовать и оставить все по умолчанию._
    #par([])
  ],
  [
    После настройки проекта, перейдите в его директорию и доустановите пакеты:
    ```bash
    cd <название созданного проекта>
    npm install    
    ```
  ]
)
