#import "presets.typ": *

#heading_1([Гайд по установке Typst для Linux.])

_Для работы с Typst потребуется наличие редактора кода Visual Studio Code. Скачать и установить Visual Studio Code можно по ссылке:_ #link("https://code.visualstudio.com/download", text(blue)[скачать Visual Studio Code])

#enum(
    [
        Необходимо скачать архив с последней версией Typst по ссылке: #link("https://typst.app/open-source/#download", text(blue)[скачать])
    ], 
    [
        Создать папку, в которой будет распакован архив, например "/home/Programs/Typst".
        #picture("pictures/typst_folder.png", [Пример папки Typst])
    ],
    [
        Скопировать файлы из архива, скачанного из пункта 1 в папку, созданную в пункте 2.
        #picture("pictures/exported_typst.png", [Пример папки Typst])
    ],
    [
        Далее вам нужно установить путь к папке с Typst в переменные среды окружения. Это позволит запускать Typst из терминала, не указывая полный путь к программе. Для этого нужно добавить путь к папке с `typst.exe` в переменную среды _Path_.
    ],
    [
        Откройте терминал и узнайте какой шелл используется в вашей системе. Для этого можно выполнить команду `echo $SHELL`. Если результатом будет `/bin/bash`, то у вас установлен Bash, если `/bin/zsh`, то Zsh, если `/bin/fish`, то Fish и так далее.

        #picture("pictures/check_current_terminal.png", [Проверка текущего shell в Linux])
    ],
    [
        Далее, в зависимости от используемого шелла, нужно отредактировать соответствующий конфигурационный файл. Для Bash это будет `~/.bashrc`, для Zsh - `~/.zshrc`, для Fish - `~/.config/fish/config.fish` и так далее. Откройте соответствующий файл в текстовом редакторе, например, с помощью команды `nano ~/.bashrc` для Bash.

        #picture("pictures/nano_terminal.png", [Редактирование конфигурационного файла в терминале])
    ],
    [
        В самом низу открытого конфигурационного файла добавьте следующую строку:

        #picture("pictures/path_to_shell.png", [Добавление пути к папке с typst.exe в конфигурационный файл шелла])

        Для значения `PATH=` нужно указать полный путь к папке, в которой находится `typst.exe`. Например, если `typst.exe` находится в папке "/home/Programs/Typst", то строка будет выглядеть так:

        `export PATH="/home/Programs/Typst:$PATH"`
    ],
    [
        Готово, теперь можно проверить корректность установки. Для этого нужно открыть новый терминал и ввести команду `typst`. Если установка прошла успешно, то вы увидите сообщение с информацией о версии Typst и доступных командах, а не ошибку о том, что команда не найдена.

        #picture("pictures/typst_installed_linux.png", [Проверка установки Typst в Linux])

        #colbreak()
    ],    
    [
        Дальше можно использовать Typst для создания документов. Для этого нужно создать новый файл с расширением `.typ` и ввести в него код для генерации документа. Например, можно использовать следующий код для создания простого документа:

        #par([])

        *Чтобы можно было удобно работать с Typst в Visual Studio Code рекомендуется установить расширение _Tinymist Typst_:*
        #picture("pictures/typst_plugin_vscode.png", [Расширение Tinymist Typst для Visual Studio Code)])

        #par([])
        
        Для того, чтобы ознакомиться с синтаксисом и возможностями Typst, можно обратиться к официальной документации по ссылке: #link("https://typst.app/docs/", text(blue)[официальная документация Typst])
        или попрактиковаться на туториале (_Tutorial_) по ссылке: #link("https://typst.app/docs/tutorial/", text(blue)[туториал по Typst])
    ],    
    )


