#import "presets.typ": *

#heading_1("Установка Penpot локально в Docker")

#par([Для установки Penpot локально в Docker, необходимо чтобы выполнялись следующие условия:])

У вас должен быть установлен сам docker (docker engine). Если у вас его нет (проверить можно введя в командой строке `docker --version`), то вы можете ознакомится с тем, как его установить, руководствуясь официальной документацией: #link("https://docs.docker.com/get-docker/", text(blue)[установка Docker]).

Также, для удобства, рекомендуется установить docker compose (если его нет, проверить можно введя в командой строке или консоли `docker compose`). 
Вы можете ознакомиться с инструкцией по установке docker compose в официальной документации: #link("https://docs.docker.com/compose/install/", text(blue)[установка Docker Compose]).

_Запуск Penpot для проектирования интерфейсов:_

Запуск Penpot в Docker осуществляется с помощью команды:

#par([])

`docker compose up -p <название_например_penpot> -f <путь_к_файлу-compose.yml> -d`

Команду нужно выполнить в терминале, находясь в директории, где расположен файл `*-compose.yml` (или указать полный путь к этому файлу).

После выполнения команды, Penpot будет запущен в Docker и будет доступен по адресу `http://localhost:9001` (или по другому адресу, если вы указали другой порт в файле `*-compose.yml`).

